<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FluentWorkflowGeneratorAdditional>AbpFoundation,CAPFoundation,AbpMessageDispatcher,CAPMessageDispatcher,RedisAwaitProcessor</FluentWorkflowGeneratorAdditional>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="FluentWorkflowGeneratorAdditional" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
    <ProjectReference Include="..\..\src\FluentWorkflow.Generator\FluentWorkflow.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--<ProjectReference Include="..\FluentWorkflow.SharedSample\FluentWorkflow.SharedSample.csproj" />-->
  </ItemGroup>

</Project>
