# FluentWorkflow

./: .editorconfig  Directory.Build.props  FluentWorkflow.sln  FluentWorkflow.slnx  LICENSE.txt  README.md  global.json  package.props
benchmark/FluentWorkflow.Benchmark/: FluentWorkflow.Benchmark.csproj  GenericBenchmark.cs  Program.cs
sample/FluentWorkflow.SharedSample/: FluentWorkflow.SharedSample.csproj  SharedXXWorkflowDeclaration.cs  SharedXXWorkflowTestInfo.cs
sample/FluentWorkflow.SimpleSample/: AnotherWorkflow.cs  FluentWorkflow.SimpleSample.csproj  SampleWorkflow.Context.Test.cs  SampleWorkflow.cs  SharedXXWorkflow.cs  SingleStageWorkflow.Context.Test.cs  SingleStageWorkflow.cs
sample/management/ManagementWebSample/: ManagementWebSample.csproj  ManagementWebSample.http  Program.cs  appsettings.json
sample/management/WorkerSample/: Program.cs  SampleWorkflow.cs  WorkerSample.csproj
src/: Directory.Build.props
src/FluentWorkflow.Core/: ActivityExtensions.cs  FluentWorkflow.Core.csproj  FluentWorkflow.Core.props  FluentWorkflowConstants.cs  FluentWorkflowEnvironment.cs  FluentWorkflowOptions.cs  IFluentWorkflowBuilder.cs  TracingContext.cs  WorkflowFlag.cs  WorkflowMessageIdProvider.cs  WorkflowSourceGenerationMode.cs  WorkflowStageState.cs
src/FluentWorkflow.Core/Abstractions/: ICurrentStage.cs  IUniqueId.cs  IWorkflow.cs  IWorkflowContextCarrier.cs  IWorkflowMessageHandler.cs  IWorkflowStage.cs  IWorkflowStarter.cs  WorkflowEventInvokerDescriptor.cs
src/FluentWorkflow.Core/Attributes/: GenerateWorkflowCodesAttribute.cs  WorkflowNameAttribute.cs  WorkflowStageAttribute.cs
src/FluentWorkflow.Core/Diagnostics/: ActivitySourceDefine.cs  DiagnosticConstants.cs  IWorkflowDiagnosticSource.cs  NoopWorkflowDiagnosticSource.cs  PrettyJSONObject.cs  WorkflowDiagnosticSource.cs
src/FluentWorkflow.Core/Exceptions/: MessageConsumerNotFoundException.cs  RunningWorkEvictedException.cs  WorkflowAbortedException.cs  WorkflowException.cs  WorkflowFailureException.cs  WorkflowInvalidOperationException.cs
src/FluentWorkflow.Core/Extensions/: FluentWorkflowServiceCollectionExtensions.cs  WorkflowExtensions.cs  (+4 more)
src/FluentWorkflow.Generator/: FluentWorkflow.Generator.csproj  FluentWorkflowGeneratorConstants.cs  FluentWorkflowSourceGenerator.cs  GeneratorVersion.cs  WorkflowGenerator.cs
src/FluentWorkflow.RabbitMQ/: BootstrapperHostedService.cs  ChannelScope.cs  FlowRabbitMQServiceCollectionExtensions.cs  FluentWorkflow.RabbitMQ.csproj  FluentWorkflowRabbitMQServiceCollectionExtensions.cs  IRabbitMQChannelPool.cs  IRabbitMQConnectionProvider.cs  IRabbitMQExchangeSelector.cs  MessageConsumeGroup.cs  MessageConsumeGroupBuilder.cs  MessageRequeuePolicy.cs  RabbitMQBootstrapper.cs  RabbitMQChannelPool.cs  RabbitMQConnectionProvider.cs  RabbitMQDefinedHeaders.cs  RabbitMQOptions.cs  RabbitMQWorkflowMessageDispatcher.cs  Tracing.cs
src/FluentWorkflow.RabbitMQ.Legacy/: BootstrapperHostedService.cs  ChannelScope.cs  FluentWorkflow.RabbitMQ.Legacy.csproj  FluentWorkflowRabbitMQServiceCollectionExtensions.cs  IRabbitMQChannelPool.cs  IRabbitMQExchangeSelector.cs  MessageHandleOptions.cs  RabbitMQBootstrapper.cs  RabbitMQChannelPool.cs  RabbitMQConnectionProvider.cs  RabbitMQDefinedHeaders.cs  RabbitMQOptions.cs  RabbitMQWorkflowMessageDispatcher.cs
src/management/: Directory.Build.props
template/FluentWorkflow.Template/: FluentWorkflow.Template.Basic.csproj  FluentWorkflow.Template.Extension.Abp.csproj  FluentWorkflow.Template.Extension.All.csproj  FluentWorkflow.Template.Extension.CAP.csproj  FluentWorkflow.Template.Extension.Redis.csproj  TemplateWorkflow.Base.cs  TemplateWorkflow.Context.cs  TemplateWorkflow.DIExtensions.Configuration.cs  TemplateWorkflow.DIExtensions.Scheduler.cs  TemplateWorkflow.DIExtensions.StageHandler.cs  TemplateWorkflow.DIExtensions.cs  TemplateWorkflow.Declaration.cs  TemplateWorkflow.Messages.cs  TemplateWorkflow.ResultObserver.cs  TemplateWorkflow.Scheduler.cs  TemplateWorkflow.StageBuilders.cs  TemplateWorkflow.StageContinuators.cs  TemplateWorkflow.StageHandlers.cs  TemplateWorkflow.StartRequestHandler.cs  TemplateWorkflow.StateMachine.cs  TemplateWorkflow.StateMachineDriver.cs  TemplateWorkflow.cs  Workflow.Template.Base.g.cs  Workflow.Template.Builder.g.cs  Workflow.Template.Context.g.cs  Workflow.Template.DIExtensions.Configuration.g.cs  Workflow.Template.DIExtensions.StageHandler.g.cs  Workflow.Template.DIExtensions.g.cs  Workflow.Template.Messages.g.cs  Workflow.Template.ResultObserver.g.cs  Workflow.Template.Scheduler.g.cs  Workflow.Template.StageContinuators.g.cs  Workflow.Template.StageHandlers.g.cs  Workflow.Template.Stages.g.cs  Workflow.Template.StartRequestHandler.g.cs  Workflow.Template.StateMachine.g.cs  Workflow.Template.StateMachineDriver.g.cs  WorkflowDeclaration.Template.Base.g.cs
test/: Directory.Build.props
test/FluentWorkflow.SimpleSample.Test/: FluentWorkflow.SimpleSample.Test.LegacyRabbitMQ.csproj  FluentWorkflow.SimpleSample.Test.csproj  MultiChildWorkflowExecuteTest.cs  SharedXXWorkflowExecuteTest.cs  SingleChildWorkflowExecuteTest.cs  SingleStageWorkflowExecuteTest.cs  TestWithRedis.cs  WorkflowContextTest.cs  WorkflowSimpleExecuteTest.cs
test/FluentWorkflow.Template.Test/: FluentWorkflow.Template.Test.LegacyRabbitMQ.csproj  FluentWorkflow.Template.Test.csproj  MultiChildWorkflowExecuteTest.cs  SingleChildWorkflowExecuteTest.cs  TestWithRedis.cs  WorkflowContextTest.cs  WorkflowSimpleExecuteTest.cs
test/FluentWorkflow.Test/: FluentWorkflow.Test.LegacyRabbitMQ.csproj  FluentWorkflow.Test.csproj  RabbitMQConnectionProviderPreferSingleConnectionTest.cs  RabbitMQPublisherConfirmsConnectionProviderPreferSingleConnectionTest.cs
test/FluentWorkflow.Test.Base/: FluentWorkflow.Test.Base.LegacyRabbitMQ.csproj  FluentWorkflow.Test.Base.csproj  FluentWorkflowTestBase.cs  InMemoryTestServiceProviderProvider.cs  InMemoryWorkflowAwaitProcessor.cs  InMemoryWorkflowFinishWaiter.cs  RabbitMQTestServiceProviderProvider.cs  RabbitMQTestServiceProviderProviderWithActivity.cs  TestServiceProviderProvider.cs  WorkflowExecuteLogger.cs
(+375 files in other folders)
