<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWaring);CS8669;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(UserSecretsId)' != '' and Exists('$(AppData)/Microsoft/UserSecrets/$(UserSecretsId)/secrets.json')">
    <None Include="$(AppData)/Microsoft/UserSecrets/$(UserSecretsId)/secrets.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
