<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <RootNamespace>FluentWorkflow</RootNamespace>

    <IsTestProject>true</IsTestProject>

    <UserSecretsId>FluentWorkflowTest_05b88fa0-f476-470f-a4f6-9c5a087b5eb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.1.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\template\FluentWorkflow.Template\FluentWorkflow.Template.Extension.CAP.csproj" />
    <ProjectReference Include="..\..\template\FluentWorkflow.Template\FluentWorkflow.Template.Extension.Redis.csproj" />
    <ProjectReference Include="..\FluentWorkflow.Test.Base\FluentWorkflow.Test.Base.csproj" />
  </ItemGroup>

</Project>
