<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <RootNamespace>FluentWorkflow</RootNamespace>

    <IsTestProject>true</IsTestProject>

    <UserSecretsId>FluentWorkflowTest_05b88fa0-f476-470f-a4f6-9c5a087b5eb7</UserSecretsId>

    <DefineConstants>$(DefineConstants);LEGACY_RABBITMQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="**\*RabbitMQ*.cs;*.cs;TestImpls\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\FluentWorkflow.SimpleSample\FluentWorkflow.SimpleSample.csproj" />
    <ProjectReference Include="..\FluentWorkflow.Test.Base\FluentWorkflow.Test.Base.LegacyRabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\obj\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>
</Project>
