<Project>

  <PropertyGroup>
    <BuildIntermediatePath>./obj/cap</BuildIntermediatePath>
    <BaseIntermediateOutputPath>$(BuildIntermediatePath)</BaseIntermediateOutputPath>
    <RestorePackagesPath>$(BuildIntermediatePath)</RestorePackagesPath>
    <MSBuildProjectExtensionsPath>$(BuildIntermediatePath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RootNamespace>TemplateNamespace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Extension\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Extension\**" />
    <None Remove="obj\**" />

    <Compile Include="Extension\CAP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FluentWorkflow.Generator\Codes\IWorkflowDeclaration.cs" Link="refs/IWorkflowDeclaration.cs" />
    <Compile Include="..\..\src\FluentWorkflow.Generator\Codes\WorkflowDeclarations.cs" Link="refs/WorkflowDeclarations.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
