<Project>

  <PropertyGroup>
    <BuildIntermediatePath>./obj/all</BuildIntermediatePath>
    <BaseIntermediateOutputPath>$(BuildIntermediatePath)</BaseIntermediateOutputPath>
    <RestorePackagesPath>$(BuildIntermediatePath)</RestorePackagesPath>
    <MSBuildProjectExtensionsPath>$(BuildIntermediatePath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RootNamespace>TemplateNamespace</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FluentWorkflow.Generator\Codes\IWorkflowDeclaration.cs" Link="refs/IWorkflowDeclaration.cs" />
    <Compile Include="..\..\src\FluentWorkflow.Generator\Codes\WorkflowDeclarations.cs" Link="refs/WorkflowDeclarations.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Volo.Abp.EventBus" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
