<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\obj\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\management\FluentWorkflow.Management\FluentWorkflow.Management.csproj" />
  </ItemGroup>
</Project>
