<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />

    <Using Include="FluentWorkflow.RabbitMQ.Tracing" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
  </ItemGroup>
</Project>
