<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props"/>
  
  <PropertyGroup>
    <RootNamespace>FluentWorkflow</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWorkflow.Generator\FluentWorkflow.Generator.csproj" PrivateAssets="All" />

    <Using Static="true" Include="FluentWorkflow.Diagnostics.ActivitySourceDefine" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FluentWorkflow.Core.props" PackagePath="build/$(PackageId).props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="_IncludeSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\FluentWorkflow.Generator\bin\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>
</Project>
