<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>FluentWorkflow.RabbitMQ</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <Using Include="FluentWorkflow.RabbitMQ.Tracing" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
  </ItemGroup>
</Project>
