<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <RootNamespace>FluentWorkflow</RootNamespace>

    <IsTestProject>true</IsTestProject>

    <UserSecretsId>FluentWorkflowTest_05b88fa0-f476-470f-a4f6-9c5a087b5eb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentWorkflow.Core\FluentWorkflow.Core.csproj" />
    <ProjectReference Include="..\FluentWorkflow.Test.Base\FluentWorkflow.Test.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\obj\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>
</Project>
